# compreingressos-checkcompre-droid

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/compreingressos/checkcompre/: AssinaturaActivity.java  BorderoActivity.java  ConvidadoActivity.java  ConvidadoCreateActivity.java  ConvidadoDetalheActivity.java  CotaActivity.java  LocalActivity.java  LoginActivity.java  MainActivity.java  MonitoramentoActivity.java  PainelActivity.java  ScanActivity.java  SearchActivity.java  VendaActivity.java
app/src/main/java/br/compreingressos/checkcompre/model/: Ingresso.java
app/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  HelpActivity.java  PreferencesActivity.java  PreferencesFragment.java  ViewfinderView.java
app/src/main/java/com/google/zxing/client/android/book/: SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java
app/src/main/java/com/google/zxing/client/android/camera/: CameraManager.java
app/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java  QRCodeEncoder.java
app/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java  HistoryItemAdapter.java
app/src/main/java/com/google/zxing/client/android/result/: AddressBookResultHandler.java  (+11 more)
app/src/main/res/layout/: activity_local.xml
app/src/main/res/menu/: menu_local.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+6 files in other folders)
